{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Nanthakumar J J <jjnanthakumar477@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-amazon": "^1.0.0",
    "passport-github": "^1.1.0",
    "passport-instagram": "^1.0.0",
    "passport-twitch.js": "^0.0.9",
    "passport-twitter": "^1.0.4"
  }
}
